{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"iliftfork","configurations":{"android":"1:858083746972:android:1de6b9c508fd407c4f3959","ios":"1:858083746972:ios:d0ca84bd0001f4e54f3959","web":"1:858083746972:web:65ff33450da7f2a54f3959"}}},"android":{"default":{"projectId":"iliftfork","appId":"1:858083746972:android:1de6b9c508fd407c4f3959","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iliftfork","appId":"1:858083746972:ios:d0ca84bd0001f4e54f3959","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}